12312312312;vitola;OPCAO_A;2026-02-03 22:18:57
22222222222;yuri;OPCAO_A;2026-02-03 22:19:40
33333333333;Luiz Da Anunciação Conceição;OPCAO_A;2026-02-03 22:20:12
11111111111;Cleiton;OPCAO_B;2026-02-03 22:23:30
55555555555;jean;OPCAO_C;2026-02-03 22:30:21
;TURMA: ADS99;OPCAO_A;2026-02-03 22:36:25
;TURMA: put5;OPCAO_A;2026-02-03 22:40:05
;TURMA: poy6;OPCAO_A;2026-02-03 22:45:33
;TURMA: poy7;OPCAO_A;2026-02-03 22:51:31
;TURMA: ads8;OPCAO_A;2026-02-03 23:06:10
;TURMA: ads6;OPCAO_A;2026-02-03 23:06:28
77777777745;Cleiton;OPCAO_B;2026-02-03 23:07:48
;TURMA: put11;OPCAO_A;2026-02-03 23:11:37
12312312356;vitola;OPCAO_B;2026-02-03 23:14:37
;TURMA: back-end noite;OPCAO_A;2026-02-03 23:15:14
;TURMA: ff2;OPCAO_A;2026-02-03 23:31:00
